browser=chrome
dropdownurl=https://rahulshettyacademy.com/dropdownsPractise/
separateLinkUrl=http://qaclickacademy.com/practice.php
windowScroll=https://rahulshettyacademy.com/AutomationPractice/
shoppingCart=https://rahulshettyacademy.com/seleniumPractise/
fileUpload=http://demo.guru99.com/test/upload/